DJANGO_SECRET_KEY=4d18c991475c74236b2f703e7c8441113c4a2a16d7a1234567890abcdef1234567890
DATABASE_URL=sqlite:///db.sqlite3
# For local runs, you can set DATABASE_URL=sqlite:///db.sqlite3
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
